
CAPITAL EMPRUTE : 150 000  = C
TAUX D'INTERET : 3 % par an = i
DUREE DU PRET : 9 ans = n


MENSUALITE = C * (i /(1 -(1 + i)^(-n)))

               C x i 
MENSUALITE = -----------------
                          -n
                1 - (1 + i) 

n = 9 * 12 = 108 

TAUX D'INTERET = 3 * 100 /12 = 0.0025

CAPITAL RESTANT = CAPITAL EMPRUTE 

AMORTISSEMENT = MENSUALITE - INTERET 

INTERET = CAPITAL RESTANT * TAUX D'INTERET 

INTERET = 150  000 * 0.0025 = 375 

MENSUALITE = 150000 * 0.0025 /((1-(1+0.0025)^(-108)))

PERIODE | CAPITAL RESTANT | INTERET | AMORTISSEMENT | MENSUALITE
-----------------------------------------------------------------
1       | 150  000        |   375   | 1586.24 - 375 |1586.24  
-----------------------------------------------------------------
1       | 150 000         |   375   | 1211.24       |1586.24  
-----------------------------------------------------------------
2       | 150 000- 1211.24|   375   | 1211.24       |1586.24  
-----------------------------------------------------------------
2       | 148 788.4       |   375   | 1211.24       |1586.24  
-----------------------------------------------------------------

